def pertence_fibonacci(n):
    a, b = 0, 1
    while a < n:
        a, b = b, a + b
    return a == n

numero = int(input("Informe um número para verificar se pertence à sequência de Fibonacci: "))

if pertence_fibonacci(numero):
    print(f"O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"O número {numero} não pertence à sequência de Fibonacci.")
def contar_letra_a(s):
    return s.lower().count('a')

texto = input("Digite uma string para contar a quantidade de 'a': ")
quantidade = contar_letra_a(texto)
print(f"A letra 'a' (maiúscula ou minúscula) ocorre {quantidade} vezes.")
int INDICE = 12, SOMA = 0, K = 1;
while (K < INDICE) {
    K = K + 1;
    SOMA = SOMA + K;
}
SOMA = 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12
SOMA = 77

--------------------------------
4) Complete o próximo elemento das sequências
a) 1, 3, 5, 7, 9
Lógica: sequência de números ímpares.

b) 2, 4, 8, 16, 32, 64, 128
Lógica: cada número é o dobro do anterior (potências de 2).

c) 0, 1, 4, 9, 16, 25, 36, 49
Lógica: quadrados perfeitos (n² onde n = 0, 1, 2, 3, ...).

d) 4, 16, 36, 64, 100
Lógica: quadrados perfeitos de números pares (2², 4², 6², 8², ...).

e) 1, 1, 2, 3, 5, 8, 13
Lógica: sequência de Fibonacci.

f) 2, 10, 12, 16, 17, 18, 19, 20
Lógica: parece ser uma sequência de números em que a diferença entre os termos alterna entre 8, 2, 4, 1, 1, 1, 1.

5) Descobrir qual interruptor controla qual lâmpada
Solução:

Ligue o primeiro interruptor e deixe-o ligado por um tempo (por exemplo, 10 minutos).
Após o tempo, desligue o primeiro interruptor e ligue o segundo.
Vá até as salas das lâmpadas.

Identificação:
A lâmpada que está acesa é controlada pelo segundo interruptor.
Toque nas lâmpadas que estão apagadas. A lâmpada quente, mas apagada, é controlada pelo primeiro interruptor.
A lâmpada fria e apagada é controlada pelo terceiro interruptor.--------------------------------------------------------------------------------------------------------------------------------------------------------------
